# TreeSize

./: .gitignore  README.md  Task10.TreeSize.sln  Task10.sln
Presentation/: Presentation.csproj
Presentation/View/: MainWindow.xaml  MainWindow.xaml.cs
Presentation/ViewModel/: MainWindowViewModel.cs  StorageTree.cs
Services/: StorageService.cs
Services/Interfaces/: IStrorageService.cs
Storage/Models/: StorageDirectory.cs  StorageFile.cs
Task10.TreeSize.FileSystem/Factories/: DirectoryInfoFactory.cs  IDirectoryInfoFactory.cs
Task10.TreeSize.FileSystem/Factories/DirectoryInfo/: DirectoryInfoFactory.cs  IDirectoryInfoFactory.cs
Task10.TreeSize.FileSystem/Models/: DirectoryItem.cs  FileItem.cs  FileSystemItem.cs  FileSystemItemType.cs
Task10.TreeSize.FileSystem/Models1/: DirectoryItem.cs  FileItem.cs  FileSystemItem.cs  FileSystemItemType.cs
Task10.TreeSize.FileSystem/Services/: FileSystemService.cs  IFileSystemService.cs
Task10.TreeSize.FileSystem/Wrappers/DirectoryInfoWrappers/: DirectoryInfoWrapper.cs  IDirectoryInfo.cs
Task10.TreeSize.FileSystem/Wrappers/FileInfoWrappers/: FileInfoWrapper.cs  IFileInfo.cs
Task10.TreeSize.FileSystem/Wrappers/FileSystemInfoWrappers/: FileSystemInfoWrapper.cs  IFileSystemInfo.cs
Task10.TreeSize.TestConsole/: Program.cs  Task10.TreeSize.TestConsole.csproj
Task10.TreeSize.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task10.TreeSize.UI.csproj
Task10.TreeSize.UI/Controls/: LevelToIndentConverter.cs  TreeListView.cs  TreeListViewItem.cs
Task10.TreeSize.UI/Models/: FileSystemItemType.cs
Task10.TreeSize.UI/Services/MainThreadDispatcher/: IMainThreadDispatcher.cs  MainThreadDispatcher.cs
Task10.TreeSize.UI/View/: MainWindow.xaml  MainWindow.xaml.cs
Task10.TreeSize.UI/ViewModel/: MainWindowViewModel.cs
Task10.TreeSize.UI/ViewModels/: DirectoryItemViewModel.cs  FileItemViewModel.cs  FileSystemItemViewModel.cs  MainWindowViewModel.cs
Task10.TreeSize.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestFunctional/: Program.cs  TestFunctional.csproj
