<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task10.TreeSize.FileSystem\Task10.TreeSize.FileSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Img\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ActiproSoftware.Controls.WPF.Grids" Version="22.1.3" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
    </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Img\300.png" />
		<Resource Include="Resources\Img\commands_300.png" />
		<Resource Include="Resources\Img\Open_300.png" />
		<Resource Include="Resources\Img\percentage.jpg" />
		<Resource Include="Resources\Img\PivotTableImages_300.png" />
		<Resource Include="Resources\Img\Search_300.png" />
		<Resource Include="Resources\Img\sortdesc_300.png" />
		<Resource Include="Resources\Img\sort_300.png" />
		<Resource Include="Resources\Img\tbglacti_300.png" />
		<Resource Include="Resources\Img\tbgledit_300_ltr.png" />
		<Resource Include="Resources\Img\Update_300.png" />
	</ItemGroup>
</Project>
